{
  "name": "random-people-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^9.0.1",
    "socket.io": "^4.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "startDev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
